PORT=5002
MONGO_URI=mongodb+srv://Guruprasath:Guru1234@cluster0.evlmg.mongodb.net/dbname?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyDmusohaRpBJLRV0miSXDyLEZNoVL9RpOU
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent
